<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vox</title>
</head>

<body>
<style>
  * {
    background: #001;
    padding: 0;
    margin: 0;
  }
  
  head {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .screen {
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  
  #canvas {
    touch-action: none;
    image-rendering: pixelated;
    display: flex;
  }
  #canvas2 {
    background: #000;
    image-rendering: pixelated;
  }
  
  @media (orientation: portrait) {
    #canvas {
      width: 100vw;
      height: 100vw;
    }
    #canvas2 {
      height: 100vw;
      transform:translateX(450%) translateY(-50%) rotateZ(90deg);
    }
  }
  @media (orientation: landscape) {
    #canvas {
      width: 100vh;
      height: 100vh;
      left: calc(50vw - 50vh);
    }
  }
</style>
<div class="screen">
  <canvas id="canvas"></canvas>
  <canvas id="canvas2"></canvas>
  <img src="clown.png" class="sprite" hidden>
</div>
<script src="vox.js"></script>
<script src="camera.js"></script>

<script>
t = 0;
var canvas2 = document.querySelector('#canvas2');
  var ctx2 = canvas2.getContext('2d');
  function pset(x,y,c) {
    x = Math.round(x);
    y = Math.round(y);
    ctx2.beginPath();
    ctx2.fillStyle = c;
    ctx2.fillRect(x,y,1,1);
    ctx2.fill();
  }
  r = 10
  canvas2.width = r;
  canvas2.height = r*r;
  n = 255/(r-2);

  for (x1 = 0; x1 < canvas2.width-2; x1++) {
    for (y1 = 0; y1 < canvas2.width-2; y1++) {
      for (z1 = 0; z1 < canvas2.width-2; z1++) {
        o2 = Math.cos((x1)^(y1)^(z1));
        r = n*x1^o2*n;
        g = n*y1^o2*n;
        b = n*z1^o2*n;
        pset(x1+1,y1+1+(z1+1)*canvas2.width,'rgb('+r+','+g+','+b+')');
      }
    }
  }
  image = document.querySelector('.sprite');
</script>

<script>
  
  scaleSize = 64;
  resolution = 4;
  res = scaleSize/resolution;
  image.src = canvas2.toDataURL();
  width = image.width;
  height = image.height;
  layers = height/width;
  size = layers*scaleSize;
  canvas.width = size;
  canvas.height = size;
  layers2 = layers*scaleSize/res;
  is = scaleSize/(scaleSize/res*2)
  x = size/2-size/4
  y = x;
  scale = size/2;
  
  t = 0;
  
  function update() {
    Yaw = Yaw + YawV;
    Pitch = Math.min(Math.max(Pitch + PitchV,-90),90);
    YawV = YawV * .9;
    PitchV = PitchV * .9;
    
    if (Pitch > 0) {
      ctx.globalCompositeOperation = 'source-over';
    }
    else {
      ctx.globalCompositeOperation = 'destination-over';
    }

    t = t+1;
    
    cls(ctx)
    
    z = width;
    
    rotx = Pitch;
    roty = Yaw;
    
    for (i = layers2; i > 0; i--) {
      if (i%(scaleSize/res)==0) { 
        z--;
      }
      ssprr(ctx,x,y+(i*is-layers2*is/2)*Math.cos(rotx*Math.PI/180),scale,scale,0,z*-width+height,width,width,roty,rotx);
    }
    requestAnimationFrame(update);
  }

  if (z1 == canvas2.width-2) {
    update();
  }
</script>

</body>

</html>
