<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vox</title>
</head>

<body>
<style>
  * {
    background: #222;
    padding: 0;
    margin: 0;
  }
  
  head {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .screen {
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  
  #canvas {
    touch-action: none;
    image-rendering: pixelated;
    display: flex;
  }
  #canvas2 {
    image-rendering: pixelated;
  }
  
  @media (orientation: portrait) {
    #canvas {
      width: 100vw;
      height: 100vw;
    }
    #canvas2 {
      height: 100vw;
      transform:translateX(450%) translateY(-50%) rotateZ(90deg);
    }
  }
  @media (orientation: landscape) {
    #canvas {
      width: 100vh;
      height: 100vh;
      left: calc(50vw - 50vh);
    }
  }
</style>
<div class="screen">
  <canvas id="canvas"></canvas>
  <canvas id="canvas2"></canvas>
  <img src="models/clown.png" class="sprite" hidden>
</div>
<script src="vox.js"></script>
<script src="camera.js"></script>

<script>
  var canvas2 = document.querySelector('#canvas2');
  var ctx2 = canvas2.getContext('2d');
  image0 = document.querySelector('.sprite');
  image = document.querySelector('.sprite');
  
  r2 = image0.width;
  canvas2.width = r2;
  canvas2.height = r2*r2;
  ctx2.globalCompositeOperation = 'destination-atop';
  
  for (n=0;n<r2;n++) {
  ctx2.shadowColor = '#1135';
  ctx2.shadowOffsetX = -1+n;
  ctx2.shadowOffsetY = image0.width-1+n;
  ssprf(ctx2,0);
  image.src = canvas2.toDataURL();
  }
</script>

<script>
  
  scaleSize = 16;
  resolution = 8;
  res = scaleSize/resolution;
  width = image.width;
  height = image.height;
  layers = height/width;
  size = layers*scaleSize;
  canvas.width = size;
  canvas.height = size;
  layers2 = layers*scaleSize/res;
  is = scaleSize/(scaleSize/res*2)
  x = size/2-size/4
  y = x;
  scale = size/2;
  
  t = 0;
  
  function update() {
    Yaw = Yaw + YawV;
    Pitch = Math.min(Math.max(Pitch + PitchV,-90),90);
    YawV = YawV * .9;
    PitchV = PitchV * .9;
    
    if (Pitch > 0) {
      ctx.globalCompositeOperation = 'source-over';
    }
    else {
      ctx.globalCompositeOperation = 'destination-over';
    }

    t = t+1;
    
    cls(ctx)
    
    z = 0;
    
      rotx = Pitch;
      roty = Yaw;
    
    for (i = layers2; i > 0; i--) {
      if (i%(scaleSize/res)==0) { 
        z++;
        ctx2.shadowColor = '#f00';
      }
      else {
        ctx2.shadowColor = '#00f';
      }
      ssprr(ctx,x,y+(i*is-layers2*is/2)*Math.cos(rotx*Math.PI/180),scale,scale,0,z*-width+height,width,width,roty,rotx);
    }
    requestAnimationFrame(update);
  }

  update();
</script>

</body>

</html>
